projects.json (before)
{
    "GlusterFS": {
        "bugzilla": [
	    "https://bugzilla.redhat.com/ filter-raw=product:GlusterFS"
        ],
        "pipermail": [
            "http://www.gluster.org/pipermail/announce",
            "http://www.gluster.org/pipermail/gluster-users",
            "http://www.gluster.org/pipermail/gluster-devel",
            "http://www.gluster.org/pipermail/gluster-infra"
        ],
        "git": [
            "https://github.com/gluster/bigdata.git",
            "https://github.com/gluster/container-storage.git",
            "https://github.com/gluster/distaf.git",
            "https://github.com/gluster/forge.git",
            "https://github.com/gluster/gbench.git",
            "https://github.com/gluster/gdeploy.git",
            "https://github.com/gluster/gerrit-hooks.git",
            "https://github.com/gluster/Gfapi-sys.git",
            "https://github.com/gluster/gluster-manila.git",
            "https://github.com/gluster/gluster-nagios-common.git",
            "https://github.com/gluster/gluster-swift.git",
            "https://github.com/gluster/gluster-tutorial.git",
            "https://github.com/gluster/gluster.org_ansible_configuration.git",
            "https://github.com/gluster/gluster.org_salt_pillar.git",
            "https://github.com/gluster/gluster.org_salt_states.git",
            "https://github.com/gluster/glustercli-python.git",
            "https://github.com/gluster/glusterd2.git",
            "https://github.com/gluster/glusterdocs.git",
            "https://github.com/gluster/glusterfs.git",
            "https://github.com/gluster/glusterfs-coreutils.git",
            "https://github.com/gluster/glusterfs-debian.git",
            "https://github.com/gluster/glusterfs-hadoop.git",
            "https://github.com/gluster/glusterfs-kubernetes-openshift.git",
            "https://github.com/gluster/glusterfs-patch-acceptance-tests.git",
            "https://github.com/gluster/glusterfs-rackspace-regression-tester.git",
            "https://github.com/gluster/glusterfs-specs.git",
            "https://github.com/gluster/glusterfs-suse.git",
            "https://github.com/gluster/glusterfsiostat.git",
            "https://github.com/gluster/glustertool.git",
            "https://github.com/gluster/glusterweb.git",
            "https://github.com/gluster/glusto-tests.git",
            "https://github.com/gluster/gmc.git",
            "https://github.com/gluster/gmc-target.git",
            "https://github.com/gluster/gogfapi.git",
            "https://github.com/gluster/gstatus.git",
            "https://github.com/gluster/historic.git",
            "https://github.com/gluster/infra-docs.git",
            "https://github.com/gluster/libgfapi-java-io.git",
            "https://github.com/gluster/libgfapi-python.git",
            "https://github.com/gluster/mod_proxy_gluster.git",
            "https://github.com/gluster/nagios-plugins-gluster.git",
            "https://github.com/gluster/nagios-server-plugins-gluster.git",
            "https://github.com/gluster/planet-gluster.git",
            "https://github.com/gluster/release-tools.git",
            "https://github.com/gluster/restapi.git",
            "https://github.com/gluster/samba-glusterfs.git",
            "https://github.com/gluster/swiftkrbauth.git",
            "https://github.com/gluster/test.git",
            "https://github.com/gluster/vagrant.git",
            "https://github.com/gluster/xglfs.git",
            "https://github.com/kshlm/gant.git",
            "https://github.com/kshlm/gogfapi.git",
            "https://github.com/htaira/glubix.git",
            "https://github.com/pcuzner/gluster-deploy.git",
            "https://github.com/pcuzner/gluster-monitor.git",
            "https://github.com/pcuzner/gstatus.git",
            "https://github.com/pcuzner/vm2brick.git",
            "https://github.com/justinclift/glusterflow.git",
            "https://github.com/joejulian/glusterfs-splitbrain.git",
            "https://github.com/spajus/libgfapi-ruby.git",
            "https://github.com/pblcache/pblcache.git",
            "https://github.com/purpleidea/puppet-gluster.git"
        ],
        "meta": {
            "title": "glusterfs"
        },
        "supybot": [
            "irc://irc.freenode.net/gluster /home/bitergia/irc/percevalbot/logs/ChannelLogger/freenode/#gluster",
            "irc://irc.freenode.net/gluster-dev /home/bitergia/irc/percevalbot/logs/ChannelLogger/freenode/#gluster-dev",
            "irc://irc.freenode.net/gluster-meeting /home/bitergia/irc/percevalbot/logs/ChannelLogger/freenode/#gluster-meeting"
        ],
        "github": [
            "https://github.com/gluster/bigdata",
            "https://github.com/gluster/container-storage",
            "https://github.com/gluster/distaf",
            "https://github.com/gluster/forge",
            "https://github.com/gluster/gbench",
            "https://github.com/gluster/gdeploy",
            "https://github.com/gluster/gerrit-hooks",
            "https://github.com/gluster/Gfapi-sys",
            "https://github.com/gluster/gluster-manila",
            "https://github.com/gluster/gluster-nagios-common",
            "https://github.com/gluster/gluster-swift",
            "https://github.com/gluster/gluster-tutorial",
            "https://github.com/gluster/gluster.org_ansible_configuration",
            "https://github.com/gluster/gluster.org_salt_pillar",
            "https://github.com/gluster/gluster.org_salt_states",
            "https://github.com/gluster/glustercli-python",
            "https://github.com/gluster/glusterd2",
            "https://github.com/gluster/glusterdocs",
            "https://github.com/gluster/glusterfs",
            "https://github.com/gluster/glusterfs-coreutils",
            "https://github.com/gluster/glusterfs-debian",
            "https://github.com/gluster/glusterfs-hadoop",
            "https://github.com/gluster/glusterfs-kubernetes-openshift",
            "https://github.com/gluster/glusterfs-patch-acceptance-tests",
            "https://github.com/gluster/glusterfs-rackspace-regression-tester",
            "https://github.com/gluster/glusterfs-specs",
            "https://github.com/gluster/glusterfs-suse",
            "https://github.com/gluster/glusterfsiostat",
            "https://github.com/gluster/glustertool",
            "https://github.com/gluster/glusterweb",
            "https://github.com/gluster/glusto-tests",
            "https://github.com/gluster/gmc",
            "https://github.com/gluster/gmc-target",
            "https://github.com/gluster/gogfapi",
            "https://github.com/gluster/gstatus",
            "https://github.com/gluster/historic",
            "https://github.com/gluster/infra-docs",
            "https://github.com/gluster/libgfapi-java-io",
            "https://github.com/gluster/libgfapi-python",
            "https://github.com/gluster/mod_proxy_gluster",
            "https://github.com/gluster/nagios-plugins-gluster",
            "https://github.com/gluster/nagios-server-plugins-gluster",
            "https://github.com/gluster/planet-gluster",
            "https://github.com/gluster/release-tools",
            "https://github.com/gluster/restapi",
            "https://github.com/gluster/samba-glusterfs",
            "https://github.com/gluster/swiftkrbauth",
            "https://github.com/gluster/test",
            "https://github.com/gluster/vagrant",
            "https://github.com/gluster/xglfs",
            "https://github.com/purpleidea/puppet-gluster.git",
            "https://github.com/pblcache/pblcache.git",
            "https://github.com/spajus/libgfapi-ruby.git",
            "https://github.com/joejulian/glusterfs-splitbrain.git",
            "https://github.com/justinclift/glusterflow.git",
            "https://github.com/pcuzner/vm2brick.git",
            "https://github.com/pcuzner/gstatus.git",
            "https://github.com/pcuzner/gluster-monitor.git",
            "https://github.com/pcuzner/gluster-deploy.git",
            "https://github.com/htaira/glubix.git",
            "https://github.com/kshlm/gogfapi.git",
            "https://github.com/kshlm/gant.git"
        ]
    }
}

projects.json (after)
{
    "GlusterFS": {
        "bugzilla": [
	    "https://bugzilla.redhat.com/ filter-raw=product:GlusterFS"
        ],
        "pipermail": [
            "http://www.gluster.org/pipermail/announce",
            "http://www.gluster.org/pipermail/gluster-users",
            "http://www.gluster.org/pipermail/gluster-devel",
            "http://www.gluster.org/pipermail/gluster-infra"
        ],
        "git": [
            "https://github.com/gluster/bigdata.git",
            "https://github.com/gluster/container-storage.git",
            "https://github.com/gluster/distaf.git",
            "https://github.com/gluster/forge.git",
            "https://github.com/gluster/gbench.git",
            "https://github.com/gluster/gdeploy.git",
            "https://github.com/gluster/gerrit-hooks.git",
            "https://github.com/gluster/Gfapi-sys.git",
            "https://github.com/gluster/gluster-manila.git",
            "https://github.com/gluster/gluster-nagios-common.git",
            "https://github.com/gluster/gluster-swift.git",
            "https://github.com/gluster/gluster-tutorial.git",
            "https://github.com/gluster/gluster.org_ansible_configuration.git",
            "https://github.com/gluster/gluster.org_salt_pillar.git",
            "https://github.com/gluster/gluster.org_salt_states.git",
            "https://github.com/gluster/glustercli-python.git",
            "https://github.com/gluster/glusterd2.git",
            "https://github.com/gluster/glusterdocs.git",
            "https://github.com/gluster/glusterfs.git",
            "https://github.com/gluster/glusterfs-coreutils.git",
            "https://github.com/gluster/glusterfs-debian.git",
            "https://github.com/gluster/glusterfs-hadoop.git",
            "https://github.com/gluster/glusterfs-kubernetes-openshift.git",
            "https://github.com/gluster/glusterfs-patch-acceptance-tests.git",
            "https://github.com/gluster/glusterfs-rackspace-regression-tester.git",
            "https://github.com/gluster/glusterfs-specs.git",
            "https://github.com/gluster/glusterfs-suse.git",
            "https://github.com/gluster/glusterfsiostat.git",
            "https://github.com/gluster/glustertool.git",
            "https://github.com/gluster/glusterweb.git",
            "https://github.com/gluster/glusto-tests.git",
            "https://github.com/gluster/gmc.git",
            "https://github.com/gluster/gmc-target.git",
            "https://github.com/gluster/gogfapi.git",
            "https://github.com/gluster/gstatus.git",
            "https://github.com/gluster/historic.git",
            "https://github.com/gluster/infra-docs.git",
            "https://github.com/gluster/libgfapi-java-io.git",
            "https://github.com/gluster/libgfapi-python.git",
            "https://github.com/gluster/mod_proxy_gluster.git",
            "https://github.com/gluster/nagios-plugins-gluster.git",
            "https://github.com/gluster/nagios-server-plugins-gluster.git",
            "https://github.com/gluster/planet-gluster.git",
            "https://github.com/gluster/release-tools.git",
            "https://github.com/gluster/restapi.git",
            "https://github.com/gluster/samba-glusterfs.git",
            "https://github.com/gluster/swiftkrbauth.git",
            "https://github.com/gluster/test.git",
            "https://github.com/gluster/vagrant.git",
            "https://github.com/gluster/xglfs.git",
            "https://github.com/kshlm/gant.git",
            "https://github.com/kshlm/gogfapi.git",
            "https://github.com/htaira/glubix.git",
            "https://github.com/pcuzner/gluster-deploy.git",
            "https://github.com/pcuzner/gluster-monitor.git",
            "https://github.com/pcuzner/gstatus.git",
            "https://github.com/pcuzner/vm2brick.git",
            "https://github.com/justinclift/glusterflow.git",
            "https://github.com/joejulian/glusterfs-splitbrain.git",
            "https://github.com/spajus/libgfapi-ruby.git",
            "https://github.com/pblcache/pblcache.git",
            "https://github.com/purpleidea/puppet-gluster.git"
        ],
        "meta": {
            "title": "glusterfs"
        },
        "supybot": [
            "irc://irc.freenode.net/gluster /home/bitergia/irc/percevalbot/logs/ChannelLogger/freenode/#gluster",
            "irc://irc.freenode.net/gluster-dev /home/bitergia/irc/percevalbot/logs/ChannelLogger/freenode/#gluster-dev",
            "irc://irc.freenode.net/gluster-meeting /home/bitergia/irc/percevalbot/logs/ChannelLogger/freenode/#gluster-meeting"
        ],
        "github": [
            "https://github.com/gluster/bigdata",
            "https://github.com/gluster/container-storage",
            "https://github.com/gluster/distaf",
            "https://github.com/gluster/forge",
            "https://github.com/gluster/gbench",
            "https://github.com/gluster/gdeploy",
            "https://github.com/gluster/gerrit-hooks",
            "https://github.com/gluster/Gfapi-sys",
            "https://github.com/gluster/gluster-manila",
            "https://github.com/gluster/gluster-nagios-common",
            "https://github.com/gluster/gluster-swift",
            "https://github.com/gluster/gluster-tutorial",
            "https://github.com/gluster/gluster.org_ansible_configuration",
            "https://github.com/gluster/gluster.org_salt_pillar",
            "https://github.com/gluster/gluster.org_salt_states",
            "https://github.com/gluster/glustercli-python",
            "https://github.com/gluster/glusterd2",
            "https://github.com/gluster/glusterdocs",
            "https://github.com/gluster/glusterfs",
            "https://github.com/gluster/glusterfs-coreutils",
            "https://github.com/gluster/glusterfs-debian",
            "https://github.com/gluster/glusterfs-hadoop",
            "https://github.com/gluster/glusterfs-kubernetes-openshift",
            "https://github.com/gluster/glusterfs-patch-acceptance-tests",
            "https://github.com/gluster/glusterfs-rackspace-regression-tester",
            "https://github.com/gluster/glusterfs-specs",
            "https://github.com/gluster/glusterfs-suse",
            "https://github.com/gluster/glusterfsiostat",
            "https://github.com/gluster/glustertool",
            "https://github.com/gluster/glusterweb",
            "https://github.com/gluster/glusto-tests",
            "https://github.com/gluster/gmc",
            "https://github.com/gluster/gmc-target",
            "https://github.com/gluster/gogfapi",
            "https://github.com/gluster/gstatus",
            "https://github.com/gluster/historic",
            "https://github.com/gluster/infra-docs",
            "https://github.com/gluster/libgfapi-java-io",
            "https://github.com/gluster/libgfapi-python",
            "https://github.com/gluster/mod_proxy_gluster",
            "https://github.com/gluster/nagios-plugins-gluster",
            "https://github.com/gluster/nagios-server-plugins-gluster",
            "https://github.com/gluster/planet-gluster",
            "https://github.com/gluster/release-tools",
            "https://github.com/gluster/restapi",
            "https://github.com/gluster/samba-glusterfs",
            "https://github.com/gluster/swiftkrbauth",
            "https://github.com/gluster/test",
            "https://github.com/gluster/vagrant",
            "https://github.com/gluster/xglfs",
            "https://github.com/purpleidea/puppet-gluster",
            "https://github.com/pblcache/pblcache",
            "https://github.com/spajus/libgfapi-ruby",
            "https://github.com/joejulian/glusterfs-splitbrain",
            "https://github.com/justinclift/glusterflow",
            "https://github.com/pcuzner/vm2brick",
            "https://github.com/pcuzner/gstatus",
            "https://github.com/pcuzner/gluster-monitor",
            "https://github.com/pcuzner/gluster-deploy",
            "https://github.com/htaira/glubix",
            "https://github.com/kshlm/gogfapi",
            "https://github.com/kshlm/gant"
        ]
    }
}

projects.json (diff)
@@ -132,19 +132,18 @@
             "https://github.com/gluster/test",
             "https://github.com/gluster/vagrant",
             "https://github.com/gluster/xglfs",
-            "https://github.com/purpleidea/puppet-gluster.git",
-            "https://github.com/pblcache/pblcache.git",
-            "https://github.com/spajus/libgfapi-ruby.git",
-            "https://github.com/joejulian/glusterfs-splitbrain.git",
-            "https://github.com/justinclift/glusterflow.git",
-            "https://github.com/pcuzner/vm2brick.git",
-            "https://github.com/pcuzner/gstatus.git",
-            "https://github.com/pcuzner/gluster-monitor.git",
-            "https://github.com/pcuzner/gluster-deploy.git",
-            "https://github.com/htaira/glubix.git",
-            "https://github.com/kshlm/gogfapi.git",
-            "https://github.com/kshlm/gant.git"
+            "https://github.com/purpleidea/puppet-gluster",
+            "https://github.com/pblcache/pblcache",
+            "https://github.com/spajus/libgfapi-ruby",
+            "https://github.com/joejulian/glusterfs-splitbrain",
+            "https://github.com/justinclift/glusterflow",
+            "https://github.com/pcuzner/vm2brick",
+            "https://github.com/pcuzner/gstatus",
+            "https://github.com/pcuzner/gluster-monitor",
+            "https://github.com/pcuzner/gluster-deploy",
+            "https://github.com/htaira/glubix",
+            "https://github.com/kshlm/gogfapi",
+            "https://github.com/kshlm/gant"
         ]
     }
 }
-
